.App {
  max-width: 860px;
  margin: 40px auto;
}
button {
  background: none;
  border: 2px solid#fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: rgb(226, 43, 43);
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1000px;
}

.row {
  display: flex;
  flex-direction: row;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-size: x-large; */
  /* background-color: #581c1c; */
  width: 200px;
  height: 200px;
  text-align: center;
  border: none;
  margin: 10px;

  font-family: "Permanent Marker", cursive;
  /* font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #40005d;
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 12px; */
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.start {
  width: 100px;
  height: 100px;
  background-color: blue;
  border-radius: 30px;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  grid-gap: 20px;
}
.card {
  position: relative;
}
.card img {
  width: 100%;
  display: block;
  border: 2px solid rgb(15, 10, 10);
  border-radius: 6px;
}
